#//USBACKUP CONFIGURATION FILE//
#This config file is very barebones, but more features may be added in time.
#Potential upcoming features: Changing the interval for autoupdates and other parameters.
